<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop de Vídeos</title>
    <style>
        body {
          height: 100vh;
          padding: 0;
          margin: 0;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          background-color: black;
          color: white;
        }

    .video-container {
      width: 100%;
      height: 100vh;
    }

    .video {
      width: 100%;
      rotate: -90;
      height: 90vh;
      border: none;
    }

    .content {
      margin-bottom: 100px;
    }
    </style>
  </head>
  <body>
    <section class="video-container">
      <div id="player" class="video" allow="autoplay; encrypted-media"></div> 
      <script src="https://www.youtube.com/iframe_api"></script> 
      <script>
        let player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '315',
                width: '560',
                videoId: 'qYqzCa2mXrw',
                playerVars: {
                    'autoplay': 1,
                    'controls': 1,
                    'loop': 0,
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

        function onPlayerStateChange(event) {
            if (event.data === YT.PlayerState.ENDED) {
                player.seekTo(0); 
                player.playVideo();
            }
        }
      </script>
    </section>

    <section class="content">
      <div>
        <h1>Bem vindo!</h1>
        <div>
          <p>Sigam as regras</p>
          <p>Sigam as regras</p>
        </div>
      </div>
    </section>
  </body>
</html>
